serverName=AioSpecServer

# application directory
localuser.home=/home/jgonzale/webapps
remoteuser.home=/home/voops/webapps


#installations hosts names
installation.host.name.local=satl21.net4.lan
installation.host.name.dev=esavo02.esac.esa.int
installation.host.name.op=esavo.esac.esa.int
installation.port.name.local=8080
installation.port.name.dev=80
installation.port.name.op=80

version=6.6


#rmi ports
rmi.port=1099
rmiport.dynamic.min=1098
rmiport.dynamic.max=1099

#tomcat settings
tomcat.manager.username=admin
tomcat.manager.password=4tom,cat
tomcat.manager.url=http://esavo.esac.esa.int:8080
webapp.name=vospec


# jar signing certificate

cert.keystore=verisign.p12
cert.alias=sat
cert.password=javaMachine