serverName=AioSpecServer

# application directory
localuser.home=<<your-local-home-here>>
remoteuser.home=<<your-remote-home-here>>


#installations hosts names
installation.host.name.local=<<your-local-host-here>>
installation.host.name.dev=<<your-development-host-here>>
installation.host.name.op=<<your-operational-host-here>>
installation.port.name.local=8080
installation.port.name.dev=80
installation.port.name.op=80

version=6.6


#rmi ports
rmi.port=1099
rmiport.dynamic.min=1098
rmiport.dynamic.max=1099

#tomcat settings
tomcat.manager.username=<<your-tomcat-manager-user-here>>
tomcat.manager.password=<<your-tomcat-manager-pwd-here>>
tomcat.manager.url=http://esavo.esac.esa.int:8080
webapp.name=vospec


# jar signing certificate

cert.keystore=<<your-keystore-file-here>>
cert.alias=<<your-keystore-alias-here>>
cert.password=<<your-keystore-pwd-here>>